{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "bodyParser": "^6.13.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hars321/codingbackend.git"
  },
  "bugs": {
    "url": "https://github.com/hars321/codingbackend/issues"
  },
  "homepage": "https://github.com/hars321/codingbackend#readme",
  "description": ""
}
